# Ticketing

./: .classpath  pom.xml
src/main/java/com/csse/project/springboot/: MainApp.java
src/main/java/com/csse/project/springboot/controller/: HelloController.java
src/main/java/com/csse/project/springboot/spring_boot_web_application/: App.java
src/test/java/com/csse/project/springboot/spring_boot_web_application/: AppTest.java
